1 7fffb8803000 ffffffffb8800000 3c30000
NOP [RAX+RAX]
PUSH RBP
MOV RBP, RSP
PUSH R15
PUSH R14
PUSH R13
PUSH R12
MOV R12, RDX
PUSH RBX
MOV EBX, ECX
SUB RSP, 0xd8
MOV [RBP+0xffffff18], RDI
MOV [RBP+0xffffff20], ESI
MOV RAX, [Reg(0)+0x28]
MOV [RBP-0x30], RAX
MOV RAX, [RDX+0x10]
MOV RAX, [RAX+0x538]
MOV [RBP+0xffffff28], RAX
CALL .-14039535
MOV RAX, [RIP+0x16fb142]
MOV [RBP+0xffffff10], 0x0
TEST RAX, RAX
JE .+29
MOV RAX, [RAX]
MOVZX ESI, BX
LEA RDX, [RBP+0xffffff30]
MOV RDI, R12
CALL RAX
NOP [RAX]
TEST AL, AL
JNE .+271
CALL .-14010791
MOV EAX, [RBP+0xffffff20]
AND EAX, -0x4
CMP BX, 0x2
JE .+912
CMP BX, 0xa
JNE .+826
XOR EDX, EDX
LEA R13, [RBP+0xffffff70]
TEST EAX, EAX
MOV RDI, R12
SETNE DL
MOV RSI, R13
CALL .-19725
LEA RSI, [RBP-0x7c]
MOV RDI, R12
CALL .-9084905
TEST EAX, EAX
JS .+781
CALL .-14039670
MOV RAX, [RIP+0x16f9a9b]
TEST RAX, RAX
JE .+20
MOV RAX, [RAX+0x8]
TEST RAX, RAX
JE .+11
MOV RSI, R13
MOV RDI, R12
CALL RAX
NOP [RAX]
CALL .-14010907
MOVZX EBX, BX
TEST [R12+Reg(0)+0x7f], 0x2
JE .+166
MOV R14, [R12+Reg(0)+0xe0]
MOVZX EAX, [R14+0x5]
SHL EAX, 0x3
CDQE
ADD RAX, R14
MOV [RBP+0xffffff08], RAX
JE .+143
MOV ECX, [RAX]
MOV R14L, ECX
MOV [RBP+0xffffff04], ECX
SUB R14L, 0x1
JS .+126
MOVSXD RSI, R14L
LEA R15, [RAX+8*RSI+0x8]
JMP .+17
SUB R14L, 0x1
SUB R15, 0x8
CMP R14L, -0x1
JE .+102
MOVSXD RSI, R14L
CMP RSI, 0x5
JA .+1358
MOV RAX, [R15]
MOV EDX, EBX
MOV RSI, R13
LEA RDI, [RAX+0x68]
CALL .-8659
TEST AL, AL
JNE .-48
MOV RAX, [RBP+0xffffff28]
MOV RAX, [RAX+0x1a8]
INC [RAX+0x48]
XOR EAX, EAX
JMP .+610
MOV EAX, [RBP+0xffffff38]
MOV [RBP+0xffffff10], EAX
MOV RAX, [RBP+0xffffff30]
MOV [RBP+0xffffff28], RAX
JMP .-302
MOV [RBP+0xffffff08], 0x0
MOV R9L, [RBP+0xffffff20]
AND R9L, 0x3
CMP [RBP+0xffffff18], 0x0
JE .+233
MOV RAX, [RBP+0xffffff18]
MOVZX EAX, [RAX+0x12]
CMP AL, 0xc
JE .+187
MOVSXD RAX, R9L
CMP RAX, 0x1
JA .+1460
MOV RDI, [RBP+0xffffff18]
CMP [RDI+8*RAX+0x130], 0x0
JE .+179
MOV R8L, [RBP+0xffffff10]
MOV ESI, R9L
MOV ECX, EBX
MOV RDX, R13
MOV [RBP+0xffffff20], R9L
CALL .-7829
MOV R9L, [RBP+0xffffff20]
CMP RAX, -0x1000
MOV R8, RAX
JA .+948
TEST RAX, RAX
JE .+125
MOV [RBP+0xffffff20], R8
CALL .-13864252
MOV R8, [RBP+0xffffff20]
REX.B Op(0)
Prefix(0x80) Op(0)
Prefix(0xb8) Op(0)
JB .+1
